<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show Products</title>
    <script src="product.js"></script>
    <style>
        .add-product {
            width: 40%;
            margin: 0 auto;
            border: 1px solid gray;
            padding: 30px;
        }

        .add-product label,
        input {
            width: 100%;
        }


        .add-product input {
            padding: 7px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid gray;
            outline: none;
        }

        button.btn {
            margin-top: 10px;
            padding: 8px;
            border: 1px solid green;
            cursor: pointer;
        }

        button:hover {
            background-color: green;
            color: white;
        }
    </style>
</head>

<body>
    <div class="add-product">
        <label for="img">Image product</label>
        <input type="text" id="img">

        <label for="name">Name product</label>
        <input type="text" id="name">

        <label for="price">Price</label>
        <input type="number" id="price">

        <label for="discount">Discount(%)</label>
        <input type="number" id="discount">

        <label for="location">Location product</label>
        <input type="text" id="location">

        <button class="btn" onclick="onclicCreateProduct()">
            Add Procuct
        </button>
    </div>


    <script>
        var listProducts = new Array();
        function onclicCreateProduct() {
            var nodeImage = document.getElementById("img");
            var valueImage = nodeImage.value;

            var nodeName = document.getElementById("name");
            var valueName = nodeName.value;

            var nodePrice = document.getElementById("price");
            var valuePrice = parseInt(nodePrice.value);

            var nodeDiscount = document.getElementById("discount");
            var valueDiscount = parseFloat(nodeDiscount.value);

            var nodeLocation = document.getElementById("location");
            var valueLocation = nodeLocation.value;

            // create new product object 
            var userProduct = createProduct(valueImage, valueName, valuePrice, valueDiscount, valueLocation);
            console.log(userProduct);

            console.log("Price:" + userProduct.priceDiscount());

            // add product to new array 

            listProducts.push(userProduct);
            console.log(listProducts);

        }
    </script>
</body>

</html>